<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 12:38:22 EDT 2022 -->
<title>Uses of Class FlyingObjects.FlyingObjects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="use: package: FlyingObjects, class: FlyingObjects">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FlyingObjects.html" title="class in FlyingObjects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class FlyingObjects.FlyingObjects" class="title">Uses of Class<br>FlyingObjects.FlyingObjects</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#unnamed-package">Unnamed Package</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Airplane">Airplane</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Copter">Copter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DroneMAV">DroneMAV</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#FlyingObjects">FlyingObjects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Multiroter">Multiroter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#UAV">UAV</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a> in <a href="../../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Unnamed Package</a> that return <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Driver2.</span><code><a href="../../Driver2.html#copyFlyingObjects(FlyingObjects.FlyingObjects%5B%5D)" class="member-name-link">copyFlyingObjects</a><wbr>(<a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a>[]&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies the given array into a new array of flying objects</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">Unnamed Package</a> with parameters of type <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Driver2.</span><code><a href="../../Driver2.html#copyFlyingObjects(FlyingObjects.FlyingObjects%5B%5D)" class="member-name-link">copyFlyingObjects</a><wbr>(<a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a>[]&nbsp;array)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies the given array into a new array of flying objects</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Driver.</span><code><a href="../../Driver.html#findLeastAndMostExpensiveUAV(FlyingObjects.FlyingObjects%5B%5D)" class="member-name-link">findLeastAndMostExpensiveUAV</a><wbr>(<a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a>[]&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">If they exsist, finds the least and most expensive UAV and displays them.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Airplane">
<h2>Uses of <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a> in <a href="../../Airplane/package-summary.html">Airplane</a></h2>
<div class="caption"><span>Subclasses of <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a> in <a href="../../Airplane/package-summary.html">Airplane</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Airplane/Airplane.html" class="type-name-link" title="class in Airplane">Airplane</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assignment 2
 For COMP  249 Section D - Fall 2022</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Copter">
<h2>Uses of <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a> in <a href="../../Copter/package-summary.html">Copter</a></h2>
<div class="caption"><span>Subclasses of <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a> in <a href="../../Copter/package-summary.html">Copter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Copter/Helicopter.html" class="type-name-link" title="class in Copter">Helicopter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assignment 2
 For COMP  249 Section D - Fall 2022</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Copter/Quadcopter.html" class="type-name-link" title="class in Copter">Quadcopter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Assignment 2
 For COMP  249 Section D - Fall 2022</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DroneMAV">
<h2>Uses of <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a> in <a href="../../DroneMAV/package-summary.html">DroneMAV</a></h2>
<div class="caption"><span>Subclasses of <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a> in <a href="../../DroneMAV/package-summary.html">DroneMAV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../DroneMAV/AgriculturalDrone.html" class="type-name-link" title="class in DroneMAV">AgriculturalDrone</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assignment 2
 For COMP  249 Section D - Fall 2022</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../DroneMAV/MAV.html" class="type-name-link" title="class in DroneMAV">MAV</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Assignment 2
 For COMP  249 Section D - Fall 2022</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="FlyingObjects">
<h2>Uses of <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a> in <a href="../package-summary.html">FlyingObjects</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">FlyingObjects</a> with parameters of type <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FlyingObjects.html#%3Cinit%3E(FlyingObjects.FlyingObjects)" class="member-name-link">FlyingObjects</a><wbr>(<a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Multiroter">
<h2>Uses of <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a> in <a href="../../Multiroter/package-summary.html">Multiroter</a></h2>
<div class="caption"><span>Subclasses of <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a> in <a href="../../Multiroter/package-summary.html">Multiroter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Multiroter/Multirotor.html" class="type-name-link" title="class in Multiroter">Multirotor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assignment 2
 For COMP  249 Section D - Fall 2022</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="UAV">
<h2>Uses of <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a> in <a href="../../UAV/package-summary.html">UAV</a></h2>
<div class="caption"><span>Subclasses of <a href="../FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a> in <a href="../../UAV/package-summary.html">UAV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../UAV/UAV.html" class="type-name-link" title="class in UAV">UAV</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assignment 2
 For COMP  249 Section D - Fall 2022</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
