<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 01 12:38:22 EDT 2022 -->
<title>Multirotor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-01">
<meta name="description" content="declaration: package: Multiroter, class: Multirotor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Multirotor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Multiroter</a></div>
<h1 title="Class Multirotor" class="title">Class Multirotor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../FlyingObjects/FlyingObjects.html" title="class in FlyingObjects">FlyingObjects.FlyingObjects</a>
<div class="inheritance"><a href="../Airplane/Airplane.html" title="class in Airplane">Airplane.Airplane</a>
<div class="inheritance"><a href="../Copter/Helicopter.html" title="class in Copter">Copter.Helicopter</a>
<div class="inheritance">Multiroter.Multirotor</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Multirotor</span>
<span class="extends-implements">extends <a href="../Copter/Helicopter.html" title="class in Copter">Helicopter</a></span></div>
<div class="block">Assignment 2
 For COMP  249 Section D - Fall 2022</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Linden Wheeler 40195748 and Matej Pederson 40209550</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Multirotor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,int,int,int,int,int)" class="member-name-link">Multirotor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;brand,
 double&nbsp;price,
 int&nbsp;horsepower,
 int&nbsp;numOfCylinders,
 int&nbsp;creationYear,
 int&nbsp;passengerCapacity,
 int&nbsp;numOfRotors)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that takes parameters.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(Multiroter.Multirotor)" class="member-name-link">Multirotor</a><wbr>(<a href="Multirotor.html" title="class in Multiroter">Multirotor</a>&nbsp;multirotor)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if two objects are equal</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumOfRotors()" class="member-name-link">getNumOfRotors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns numbers of rotors on MR</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumOfRotors(int)" class="member-name-link">setNumOfRotors</a><wbr>(int&nbsp;numOfRotors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sets the number of rotors on MR</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the information of MR</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Copter.Helicopter">Methods inherited from class&nbsp;Copter.<a href="../Copter/Helicopter.html" title="class in Copter">Helicopter</a></h3>
<code><a href="../Copter/Helicopter.html#getCreationYear()">getCreationYear</a>, <a href="../Copter/Helicopter.html#getNumOfCylinders()">getNumOfCylinders</a>, <a href="../Copter/Helicopter.html#getPassengerCapacity()">getPassengerCapacity</a>, <a href="../Copter/Helicopter.html#setCreationYear(int)">setCreationYear</a>, <a href="../Copter/Helicopter.html#setNumOfCylinders(int)">setNumOfCylinders</a>, <a href="../Copter/Helicopter.html#setPassengerCapacity(int)">setPassengerCapacity</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Airplane.Airplane">Methods inherited from class&nbsp;Airplane.<a href="../Airplane/Airplane.html" title="class in Airplane">Airplane</a></h3>
<code><a href="../Airplane/Airplane.html#getBrand()">getBrand</a>, <a href="../Airplane/Airplane.html#getHorsepower()">getHorsepower</a>, <a href="../Airplane/Airplane.html#getPrice()">getPrice</a>, <a href="../Airplane/Airplane.html#setBrand(java.lang.String)">setBrand</a>, <a href="../Airplane/Airplane.html#setHorsepower(int)">setHorsepower</a>, <a href="../Airplane/Airplane.html#setPrice(double)">setPrice</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-FlyingObjects.FlyingObjects">Methods inherited from class&nbsp;FlyingObjects.<a href="../FlyingObjects/FlyingObjects.html" title="class in FlyingObjects">FlyingObjects</a></h3>
<code><a href="../FlyingObjects/FlyingObjects.html#getObjectNumber()">getObjectNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Multirotor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Multirotor</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,int,int,int,int,int)">
<h3>Multirotor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Multirotor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;brand,
 double&nbsp;price,
 int&nbsp;horsepower,
 int&nbsp;numOfCylinders,
 int&nbsp;creationYear,
 int&nbsp;passengerCapacity,
 int&nbsp;numOfRotors)</span></div>
<div class="block">Constructor that takes parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>brand</code> - brand of MR</dd>
<dd><code>price</code> - price of MR</dd>
<dd><code>horsepower</code> - horsepower of MR</dd>
<dd><code>numOfCylinders</code> - number of cylinders of MR</dd>
<dd><code>creationYear</code> - creation year of MR</dd>
<dd><code>passengerCapacity</code> - passenger capacity of MR</dd>
<dd><code>numOfRotors</code> - num of rotors on MR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(Multiroter.Multirotor)">
<h3>Multirotor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Multirotor</span><wbr><span class="parameters">(<a href="Multirotor.html" title="class in Multiroter">Multirotor</a>&nbsp;multirotor)</span></div>
<div class="block">Copy constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>multirotor</code> - object that is the copy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumOfRotors()">
<h3>getNumOfRotors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumOfRotors</span>()</div>
<div class="block">returns numbers of rotors on MR</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int number of rotors of MR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumOfRotors(int)">
<h3>setNumOfRotors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumOfRotors</span><wbr><span class="parameters">(int&nbsp;numOfRotors)</span></div>
<div class="block">sets the number of rotors on MR</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numOfRotors</code> - number of rotors on MR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">returns the information of MR</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Copter/Helicopter.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../Copter/Helicopter.html" title="class in Copter">Helicopter</a></code></dd>
<dt>Returns:</dt>
<dd>String info of MR</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;x)</span></div>
<div class="block">Checks if two objects are equal</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Copter/Helicopter.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../Copter/Helicopter.html" title="class in Copter">Helicopter</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - plane to compare</dd>
<dt>Returns:</dt>
<dd>boolean true if equal false if not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
